description = "Spring R2DBC"

apply plugin: "kotlin"

dependencies {
	implementation(project(":spring-beans"))
	implementation(project(":spring-core"))
	implementation(project(":spring-tx"))
	implementation("io.r2dbc:r2dbc-spi")
	implementation("io.projectreactor:reactor-core")
	compileOnly(project(":kotlin-coroutines"))
	optional("org.jetbrains.kotlin:kotlin-reflect")
	optional("org.jetbrains.kotlin:kotlin-stdlib")
	optional("org.jetbrains.kotlinx:kotlinx-coroutines-core")
	optional("org.jetbrains.kotlinx:kotlinx-coroutines-reactor")
	testImplementation(project(":kotlin-coroutines"))
	testImplementation(testFixtures(project(":spring-beans")))
	testImplementation(testFixtures(project(":spring-core")))
	testImplementation(testFixtures(project(":spring-context")))
	testImplementation("io.projectreactor:reactor-test")
	testImplementation("io.r2dbc:r2dbc-h2")
	testImplementation("io.r2dbc:r2dbc-spi-test:0.8.1.RELEASE") {
		exclude group: "org.springframework", module: "spring-jdbc"
	}
}
