plugins {
	id "java-library"
	id "org.springframework.boot.conventions"
	id "org.springframework.boot.deployed"
	id "org.springframework.boot.annotation-processor"
}

description = "Spring Boot AutoConfigure Annotation Processor"

dependencies {
	testImplementation(enforcedPlatform(project(":spring-boot-project:spring-boot-dependencies")))
	testImplementation(project(":spring-boot-project:spring-boot-tools:spring-boot-test-support"))
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.springframework:spring-core")
	testImplementation("org.junit.jupiter:junit-jupiter")
}

// 忽然有一个疑惑，就是这个gradle文件是groovy编写的吗？？plugins dependencies?
